{
  "manifest_version": 3,
  "name": "Tab Reuse",
  "version": "1.3.0",
  "permissions": ["tabs", "webNavigation", "scripting", "clipboardWrite", "cookies"],
  "host_permissions": ["<all_urls>"],
  "browser_specific_settings": {
    "gecko": {
      "id": "tab-reuse@kmrh47.github.io"
    }
  },
  "background": {
    "scripts": ["background.js"]
  }
}
